request.admin=/admin/**
request.login=/login
request.access-denied-page=/illegal_access_exception
request.default-success=/
request.default-success.always=false
parameter.username=username
parameter.password=password